/* Stylesheet for Splash Page Clone
created by Chingu Cohorts - Open-Team-3
Contributors - @curiouscc - @shyakaster - @Umii - @wozzeck
All Styles that apply to Mobile Devices go here
All Styles that would be shared by Mobile and Other Devices go here

*/


/*************************
*******Typography******
**************************/

body {
    font-family: 'Abel', serif;
    font-size:18px;

}

h1, h2, h3, h4, h5, h6 {
  font-family:'Medula One', serif;
  text-transform: uppercase;
}

blockquote {
  quotes: "\201C""\201D""\2018""\2019";
}

/*************************
***** Structural Styles ***
**************************/

ul li {
  list-style: none;
}

a {
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
}


/*************************
***** Top Section    *****
**************************/

.top
{
  background: -webkit-linear-gradient(-45deg, rgba(88,184,181,1) 0%,
  rgba(99,164,189,1) 37%, rgba(105,149,194,1) 48%, rgba(112,136,200,1) 62%,
  rgba(115,129,203,1) 68%, rgba(125,106,212,1) 100%);
  color:white;
  padding-top:1.3rem;
  height:753px;
}

.logo
{
  letter-spacing: 1px;
    margin-top:0.2rem;
    text-transform: lowercase;
}

.header
{
  display:flex;
}

.main-nav
{
  display:flex;
  margin-left:auto;

}

.main-nav li
{
  font-size:1rem;
  margin-right:0.8rem;
  align-self: center;
  text-align: center;
}

.main-nav li:last-of-type
{
    margin-left:1rem;
}

.header-content
{
    margin-top:4rem;
    position:relative;

}

.header-content > p
{
    font-size:1.6rem;
    max-width:55%;
}

.header-content > p:first-of-type
{
    font-size:2.5rem;
}

.header-content .btn-lg
{
    padding:0.8rem 0 0.5rem 0;
    font-size:1.4rem;
}

.btn-nav
{
    display: flex;
    justify-content: center;
    font-weight: bold;
    background-color: white;
}

.btn-content
{
    max-width:18%;
    margin:2.5rem 0 4rem 0;
    border-radius:12px;
    font-weight: normal;
}

.btn-nav > span
{
    padding-top:0.3rem;
}

/*************************
* Hanging Content Section *
**************************/

.hanging-box
{
    background-color:white;
    width:80%;
    height:400px;
    border-radius:8px;
    position:absolute;
    left: 50%;                       /* centers hanging content */
    transform: translate(-50%, 0);  /* centers hanging content */
    top:120%;
    z-index:999;


}

.hanging-content
{
    display:flex;
    height:100%;
    border-radius:8px;
    -webkit-box-shadow: 1px 0 12px 0 rgba(150,150,150,1);
    -moz-box-shadow: 1px 0 12px 0 rgba(150,150,150,1);
    box-shadow: 1px 0 12px 0 rgba(150,150,150,1);
}

.hanging-sidebar
{
    width:28%;
    height:100%;
    background-color:#f4f6f8;
    color:#1d1e1f;
    border-radius: 8px 0 0 8px;
}

.hanging-sidebar h4
{
    margin:1.5rem 0 0 1.5rem;
}

.hanging-sidebar ul
{
    padding:0.8rem 0 0 1.5rem;
    margin:0;

}

.hanging-sidebar ul li
{
    margin-bottom:0.4rem;
}


.hanging-sidebar ul li.coffee
{
    margin-bottom: 1.2rem;
}

.list-circle:before
{
    width:10px;
    height:10px;
    content: '';
    display:inline-block;
    background-color:#4aa9b6;
    border-radius:50%;
    margin-right:0.5rem;
}

.hanging-sidebar > div
{
    display:inline-flex;
    background-color:#4aa9b6;
    padding-left:1.6rem;
    padding-right:1rem;
    color:white;
    border-radius: 0 3px 3px 0;
    justify-content: center;
    align-items: center;
}

.hanging-sidebar div > span
{
    font-size:0.8rem;
    color:#4aa9b6;
    background-color:white;
    border-radius:5px;
    display:inline-block;
    margin-right:0.2rem;
}

.hanging-sidebar div > span
{
    font-size:0.7rem;
    color:#4aa9b6;
    background-color:white;
    border-radius:2px;
    display:inline-block;
    margin-right:0.6rem;
    padding:0 0.18rem;
}

.hanging-main
{
    color:black;
    width:72%;
}

.hanging-main h3
{
    text-transform: lowercase;
    padding:0 0 0.8rem 1rem;
    border-bottom:1px solid #ddd;
    margin:1.3rem 0;
}

.hanging-main ul
{
    padding-left:1rem;
}

.hanging-main ul li
{
    margin-bottom:0.6rem;
}

.hanging-main ul li p
{
    margin-bottom:0;
}

.hanging-main ul li h5
{
    text-transform: lowercase;
}

p.sun > i:first-of-type
{
    margin-right:0.3rem;
    font-size:0.8rem;
    font-weight: bold;
}

p.sun > i:last-of-type
{
    margin-left:0.3rem;
    font-size:0.8rem;
    font-weight:bold;
}

.green-link
{
    color:#4aa9b6;
}

/*************************
***** Teams Section ******
**************************/

.teams
{
    background-color:#f4f6f8;
    height: 500px;
    padding-top:12rem;

}





/*************************
***** Invision Section ***
**************************/

.invision {
  margin-top:2rem;
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,
  rgba(248,249,250,1) 55%, rgba(247,249,250,1) 71%,
  rgba(247,249,250,1) 78%, rgba(245,247,249,1) 81%,
  rgba(244,246,248,1) 100%);
}

.invision-box h3 {
  line-height:2.2rem;
}

.invision-box h3 > a {
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.1rem;
  color:#000;

}

.invision-box h3 > a:hover {
  text-decoration: none;
  color:#000;
  border-bottom-color:#b8b8b8;
}

.source-link {
  color: #cdcdcd;
}

.screenshot-twitter {
  border-radius: 10px;
  border:1px solid rgba(4,153,245,0.6);
}

.screenshot-box {
  padding-top:3.2rem;
}

/*************************
** Testimonials Section ***
**************************/


.quote-box, .testimonial-box {
  display:flex;
  flex-direction: column;
  align-items: center;
  padding-top:2rem;
}

.testimonial-box blockquote {
  width:70%;
  font-weight:bold;
}

.testimonial-box blockquote:before {
  content:open-quote;
  position:absolute;
  top:35%;
  left:8%;
  color:#4cacb5;
  font-size:4rem;
}

.quote-box {
  background:-webkit-linear-gradient(-45deg, rgba(86,184,181,1) 0%,
  rgba(84,181,179,1) 27%, rgba(81,178,181,1) 40%, rgba(76,171,182,1) 51%,
  rgba(69,163,182,1) 74%, rgba(66,160,183,1) 100%);
  color:white;
}

.quote-box blockquote > span, .testimonial-box blockquote > span {
  display: block;
  margin-top:0.5rem;
}



.testimonial-box blockquote:after {
  content: close-quote;
  position:absolute;
  top:35%;
  right:10%;
  color:#4cacb5;
  font-size: 4rem;
}

.quote-box blockquote {
  width:70%;
  font-weight:bold;
}
/*-----------------------------------------  */
/*People first section  */
/*------------------------------------------  */
/* #people-first h1 h2  p{
  color: white;
} */
#people-first{
  background: linear-gradient(to bottom right, #855BDA, #B654C4);
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(to right bottom, rgb(133, 91, 218), rgb(182, 84, 196));
  background-repeat: repeat;
  background-attachment: scroll;
  background-clip: border-box;
  background-origin: padding-box;
  background-position-x: 0%;
  background-position-y: 0%;
  background-size: auto auto;
}
#people-first .content{
  color: white;
  text-align: center;
  padding: 4rem;
}

#people-first .section-header{
  padding-top: 20px;
  font-size: 36px;
  letter-spacing: 2px;
  line-height: 1.4;
  color: white;
/* form{
  position: absolute;
  top: 44px;
  left: 380px;
 */
}
#people-first h1,h2{
  text-transform: capitalize;
}
blockquote{
  text-align: left;
}


/* form{
  position: absolute;
  top: 44px;
  left: 380px;
} */
#people-first h1,h2{
  text-transform: capitalize;
}
blockquote{
  text-align: left;
}

.spacex5{
  height: 10px;
  width: 100%;
}
.explanation{
  text-align: center;
  font-size: 24px;
  color: white; 
}
 .people-first-main-text, .join-text {
 }
/*************************
*****  Plans Section *****
**************************/

.plans {
  background-color:#eeeeee;
}

.plans-box {
  padding:4rem 1rem;
}

.plans-box > h1 {
  margin-bottom: 2.5rem;
}

.plans-box .col-sm-4
{
  margin-bottom:2rem;
}

.card-heading
{

  display:flex;
  justify-content: space-between;
  font-size:1.3rem;
  padding-bottom: 0.6rem;
  border-bottom: 1px solid #eee;
}

.card-heading p {
  margin-bottom:0;
}

.card-body {
  display:flex;
  margin-top:0.6rem;
  flex-direction: column;
}

.card-body > p {
  margin-bottom:0.4rem;
}

.card-body > a
{

  margin-top:0.7rem;
  display:flex;
  justify-content: flex-start;
}

.btn-slack {
  max-width:46%;
  color:black;
  font-weight: bold;
  -webkit-box-shadow: 2px 2px 5px 0 rgba(202,202,202,1);
  -moz-box-shadow: 2px 2px 5px 0 rgba(202,202,202,1);
  box-shadow: 1px 1px 5px 0 rgba(202,202,202,1);
}

.btn-slack:hover
{

  background: none;
  color:black;
  -webkit-box-shadow: 2px 2px 5px 0 rgba(179,179,179,1);
  -moz-box-shadow: 2px 2px 5px 0 rgba(179,179,179,1);
  box-shadow: 1px 1px 5px 0 rgba(179,179,179,1);
}



.card-body > a > span {
  background: url("../images/slack-1.svg") no-repeat;
  background-size: contain;
  width: 30px;
  height: 20px;
  display: inline-block;

}

.header-content .btn-content > span
{
    width: 32px;
    height: 32px;
    margin-right:0.6rem;
}

.plans-middle-box > .card
{
  background: linear-gradient(135deg, rgba(87,185,180,1) 0%,
  rgba(79,175,182,1) 46%, rgba(78,172,181,1) 55%,
  rgba(73,167,182,1) 78%, rgba(69,162,183,1) 81%,
  rgba(66,160,183,1) 100%);
  color:white;
}



.btn-plans
{
  max-width: 41%;
  text-transform: uppercase;
}

.btn-plans:hover
{
  background: none;
}



/*************************
*****  Plans Section *****
**************************/

.plans {
  background-color:#eeeeee;
}

.plans-box {
  padding:4rem 1rem;
}

.plans-box > h1 {
  margin-bottom: 2.5rem;
}

.plans-box .col-sm-4
{
  margin-bottom:2rem;
}

.card-heading
{
  display:flex;
  justify-content: space-between;
  font-size:1.3rem;
  padding-bottom: 0.6rem;
  border-bottom: 1px solid #eee;
}

.card-heading p {
  margin-bottom:0;
}

.card-body {
  display:flex;
  margin-top:0.6rem;
  flex-direction: column;
}

.card-body > p {
  margin-bottom:0.4rem;
}

.card-body > a
{

  margin-top:0.7rem;
  display:flex;
  justify-content: flex-start;
}

.btn-slack {
  max-width:46%;
  color:black;
  font-weight: bold;
  -webkit-box-shadow: 2px 2px 5px 0 rgba(202,202,202,1);
  -moz-box-shadow: 2px 2px 5px 0 rgba(202,202,202,1);
  box-shadow: 1px 1px 5px 0 rgba(202,202,202,1);
}

.btn-slack:hover
{

  background: none;
  color:black;
  -webkit-box-shadow: 2px 2px 5px 0 rgba(179,179,179,1);
  -moz-box-shadow: 2px 2px 5px 0 rgba(179,179,179,1);
  box-shadow: 1px 1px 5px 0 rgba(179,179,179,1);
}

.btn-nav > span, .card-body > a > span {
  background: url("../images/slack-1.svg") no-repeat;
  background-size: contain;
  width: 30px;
  height: 20px;
  display: inline-block;
}

.plans-middle-box > .card
{
  background: linear-gradient(135deg, rgba(87,185,180,1) 0%,
  rgba(79,175,182,1) 46%, rgba(78,172,181,1) 55%,
  rgba(73,167,182,1) 78%, rgba(69,162,183,1) 81%,
  rgba(66,160,183,1) 100%);
  color:white;
}




.btn-plans
{
  max-width: 41%;
  text-transform: uppercase;
}

.btn-plans:hover
{
  background: none;
}

.connect-list > p:last-of-type
{
  margin-bottom:2rem;
}

.onboard-box > .card
{
  background: -webkit-linear-gradient(-45deg, rgba(135,91,217,1) 0%, rgba(151,88,210,1) 46%, rgba(162,87,205,1) 55%, rgba(171,85,200,1) 78%, rgba(175,84,198,1) 81%, rgba(181,84,196,1) 100%);
  color:white;
}

.btn-onboard
{
  max-width:53%;
  text-transform: uppercase;
=======
  display:flex;
  flex-direction: column;
  align-items: center;
  /* padding-top:2rem; */
} 


.people-first-main-text blockquote{
  line-height: 1.2;
  text-align: justify;
  color: white;
  font-size: 20px; 
  font-weight: bolder;
}
.people-first-main-text blockquote:before {
  content:open-quote;
  position:absolute;
  top:8%;
  left:-4%;
  color:white;
  font-size:4rem;
}

.people-first-main-text blockquote:after {
  content: close-quote;
  position:absolute;
  top:8%;
  right:-4%;
  color:white;
  font-size: 4rem;
}


blockquote > span{
  display: block;
  margin-top:0.5rem;
}
#twitter-cards{
  padding: 4rem;
}
#twitter-cards img{
  max-width: 100%;
}
.card p {
  font-size: .9rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.card-block > h4{
  font-weight: bold;
  font-size: 1rem;
  text-transform: lowercase;
}
.card-block > p{
  font-size: .7rem;

}
.card-block a{
  padding-left: 2rem;
}
.avatar{
  margin: .8rem;
  width: 36px;
  height: 36px;
}
.handle{
  position: relative;
  top: -24px;
  left: 50px;
}
